<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Try catch finally</title>

    <style>

        .header{
            background-color: yellow;
            text-align: center;
            padding: 1rem;
        }

        section{
            width: 75%;
            margin:2rem auto;
        }
        input{
            width: 70%;
            padding: 1rem;
            font-size: 1rem;
        }
        #check-btn{
            padding: 1rem;
            border: none;
            background-color: #a15be7;
            color: aliceblue;
            font-size: 1rem;
            border-radius: 10px;
        }

        #error{
            color: red;
        }

    </style>
</head>
<body>
    
    <header class="header">
        <h2>Exploring try catch finally and throw</h2>
    </header>

    <main>

        <section>

            <input id="inputField" type="text" placeholder="enter age">
            <button id="check-btn">
                Check
            </button>
            <p id="error">
                Error will be display here
            </p>

        </section>

    </main>

    <script src="./errorHandle.js"></script>
    
</body>
</html>